PORT=8000
NODE_ENV=development
URL="mongodb+srv://Gyanclone:Gyanclone@cluster0.gdmjrdx.mongodb.net/movieDatabase?retryWrites=true&w=majority"
Local_URL="mongodb://localhost:27017"
SECRET_KEY="GYANPRAKASHMAURYA"
SECRET_RESET_PASS="PRASHANT"
SECRET_RESET_PASS_MESS="ReadyToFight"
HOST_EMAIL=sandbox.smtp.mailtrap.io
PASS_EMAIL="de3301fd78b3ef"
USER_EMAIL="2365e1e7499053"
PORT_EMAIL=25